format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Turtlebot+Caster

links:
  -
    name: base_footprint
    jointType: free
    translation: [ 0.0, 0.0, 0.0 ]
    mass: 4.9213
    centerOfMass: [-0.00949586, 1.25983e-05, 0.135573]
    inertia: [
      0.142129, -4.09257e-06, 0.0154899,
      -4.09257e-06, 0.140784, 6.52071e-06,
      0.0154899, 6.52071e-06, 0.0801071]
    elements:
      -
        type: RateGyroSensor
        name: gyro
        id: 0
      -
        type: Camera
        name: realsense
        translation: [ -0.15, 0.0, 0.30 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
        format: COLOR_DEPTH
        fieldOfView: 46
        nearClipDistance: 0.5
        farClipDistance: 2.5
        width: 320
        height: 240
        frameRate: 15
        elements:
          Shape:
            geometry:
              type: Box
              size: [0.15, 0.03, 0.01]
            appearance:
              material:
                diffuseColor: [ 0, 0, 1 ]
                shininess: 0.2
      -
        type: RangeSensor
        name: urg
        translation: [ 0.105, 0.0, 0.254 ]
        rotation: [ [ 1, 0, 0, 90 ], [ 0, 1, 0, -90 ] ]
        yawRange: 240
        yawStep: 0.36
        scanRate: 100
        minDistance: 0.022
        maxDistance: 5.6
        elements:
          -
            type: Transform
            translation: [0, -0.03265, 0]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [0.05, 0.041, 0.05]
                appearance:
                  material:
                    diffuseColor: [ 1, 1, 0 ]
                    shininess: 0.2
          -
            type: Transform
            translation: [0, 0.00235, 0]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.021
                  height: 0.029
                appearance:
                  material:
                    diffuseColor: [ 1, 1, 0 ]
                    shininess: 0.2
      -
        type: Visual
        elements:
          - 
            type: Transform
            translation: [0.001, 0.0, 0.06219]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_base_link.wrl"
          - 
            type: Transform
            translation: [0.02364, 0.0, 0.1408]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_plate_bottom_link.wrl"
          -
            type: Transform
            translation: [-0.01364, 0.0, 0.1976]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_plate_middle_link.wrl"
          -
            type: Transform
            translation: [-0.01364, 0.0, 0.4068]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_plate_top_link.wrl"
          -
            type: Transform
            translation: [0.12, 0.082, 0.113]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_bottom_0_link.wrl"
          -
            type: Transform
            translation: [0.055, 0.12, 0.113]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_bottom_1_link.wrl"
          -
            type: Transform
            translation: [-0.055, 0.12, 0.113]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_bottom_2_link.wrl"
          -
            type: Transform
            translation: [0.12, -0.082, 0.113]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_bottom_3_link.wrl"
          -
            type: Transform
            translation: [0.055, -0.12, 0.113]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_bottom_4_link.wrl"
          -
            type: Transform
            translation: [-0.055, -0.12, 0.113]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_bottom_5_link.wrl"
          -
            type: Transform
            translation: [0.0381, 0.1505, 0.1742]
            rotation: [1.32678921756e-06, 0.999999999998, 1.32678921756e-06, 180]
            elements:
               Resource:
                 uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_middle_0_link.wrl"
          -
            type: Transform
            translation: [0.0381, -0.1505, 0.1742]
            rotation: [1.32678921756e-06, 0.999999999998, 1.32678921756e-06, 180]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_middle_1_link.wrl"
          -
            type: Transform
            translation: [-0.0381, 0.1505, 0.1742]
            rotation: [1.32678921756e-06, 0.999999999998, 1.32678921756e-06, 180]
            elements:
                Resource:
                  uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_middle_2_link.wrl"
          -
            type: Transform
            translation: [-0.0381, -0.1505, 0.1742]
            rotation: [1.32678921756e-06, 0.999999999998, 1.32678921756e-06, 180]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_middle_3_link.wrl"
          -
            type: Transform
            translation: [0.0381, 0.1505, 0.3022]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_top_0_link.wrl"
          -
            type: Transform
            translation: [0.0381, -0.1505, 0.3022]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_top_1_link.wrl"
          -
            type: Transform
            translation: [-0.0381, 0.1505, 0.3022]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_top_2_link.wrl"
          -
            type: Transform
            translation: [-0.0381, -0.1505, 0.3022]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-base_footprint-turtlebot-base_footprint_visual_pole_top_3_link.wrl"
      -
        type: Collision
        elements:
          -
            type: Transform
            translation: [0.0, 0.0, 0.06969]
            rotation: [1.0, 0.0, 0.0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.178
                  height: 0.10938
          -
            type: Transform
            translation: [0.12, 0.082, 0.113]
            rotation: [1.0, -0.0, -0.0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0492
          -
            type: Transform
            translation: [0, 0, 0.1408]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.17
                  height: 0.006
          -
            type: Transform
            translation: [0, 0, 0.1976]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.17
                  height: 0.006
          -
            type: Transform
            translation: [0, 0, 0.4068]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.17
                  height: 0.006
          -
            type: Transform
            translation: [0.12, 0.082, 0.113]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0492
          -
            type: Transform
            translation: [0.055, 0.12, 0.113]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0492
          -
            type: Transform
            translation: [-0.055, 0.12, 0.113]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0492
          -
            type: Transform
            translation: [0.12, -0.082, 0.113]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0492
          -
            type: Transform
            translation: [0.055, -0.12, 0.113]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0492
          -
            type: Transform
            translation: [-0.055, -0.12, 0.113]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0492
          -
            type: Transform
            translation: [0.0381, 0.1505, 0.1742]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0608
          -
            type: Transform
            translation: [0.0381, -0.1505, 0.1742]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0608
          -
            type: Transform
            translation: [-0.0381, 0.1505, 0.1742]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0608
          -
            type: Transform
            translation: [-0.0381, -0.1505, 0.1742]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.0608
          -
            type: Transform
            translation: [0.0381, 0.1505, 0.3022]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.2032
          -
            type: Transform
            translation: [0.0381, -0.1505, 0.3022]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.2032
          -
            type: Transform
            translation: [-0.0381, 0.1505, 0.3022]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.2032
          -
            type: Transform
            translation: [-0.0381, -0.1505, 0.3022]
            rotation: [1, -0, -0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.006
                  height: 0.2032
  -
    name: wheel_left_link
    parent: base_footprint
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 1
    translation: [0.0, 0.115, 0.0352]
    rotation: [-1.0, 0.0, 0.0, 90]
    mass: 0.01
    centerOfMass: [0.0, 0.0, 0.0]
    inertia: [
      0.001, 0.0, 0.0,
      0.0, 0.001, 0.0,
      0.0, 0.0, 0.001]
    elements:
      -
        type: Visual
        elements:
          - 
            type: Transform
            scale: [1.0, 1.0, 1.0]
            translation: [0.0, 0.0, 0.0]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-wheel_left_link-turtlebot-wheel_left_link_visual.wrl"
      -
        type: Collision
        elements:
          -
            type: Transform
            scale: [1.0, 1.0, 1.0]
            translation: [0.0, 0.0, 0.0]
            rotation: [1.0, 0.0, 0.0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.0352
                  height: 0.0206
                appearance:
                  material:
                    diffuseColor: [1, 0, 0]
  -
    name: wheel_right_link
    parent: base_footprint
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 0
    translation: [0.0, -0.115, 0.0352]
    rotation: [-1.0, 0.0, 0.0, 90]
    mass: 0.01
    centerOfMass: [0.0, 0.0, 0.0]
    inertia: [
      0.001, 0.0, 0.0,
      0.0, 0.001, 0.0,
      0.0, 0.0, 0.001]
    elements:
      -
        type: Visual
        elements:
          - 
            type: Transform
            scale: [1.0, 1.0, 1.0]
            translation: [0.0, 0.0, 0.0]
            rotation: [0, 1, 0, 0]
            elements:
              Resource:
                uri: "turtlebot-wheel_right_link-turtlebot-wheel_right_link_visual.wrl"
      -
        type: Collision
        elements:
          -
            type: Transform
            scale: [1.0, 1.0, 1.0]
            translation: [0.0, 0.0, 0.0]
            rotation: [1.0, 0.0, 0.0, 90]
            elements:
              Shape:
                geometry:
                  type: Cylinder
                  radius: 0.0352
                  height: 0.0206
                appearance:
                  material:
                    diffuseColor: [1, 0, 0]
  -
    name: caster_wheel_front
    parent: base_footprint
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 2
    translation:  [0.115, 0, 0.0172]
    rotation: [-1.0, 0.0, 0.0, 90]
    mass: 0.01
    centerOfMass: [0.0, 0.0, 0.0]
    inertia: [
      0.001, 0.0, 0.0,
      0.0, 0.001, 0.0,
      0.0, 0.0, 0.001]
    material: CasterWheel
    elements:
      Transform:
        scale: [1.0, 1.0, 1.0]
        translation: [0.0, 0.0, 0.0]
        rotation: [1.0, 0.0, 0.0, 90]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.017
              height: 0.015
            appearance:
              material:
                diffuseColor: [0, 1, 0]
  -
    name: caster_wheel_back
    parent: base_footprint
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 3
    translation:  [-0.135, 0, 0.0192]
    rotation: [-1.0, 0.0, 0.0, 90]
    mass: 0.01
    centerOfMass: [0.0, 0.0, 0.0]
    inertia: [
      0.001, 0.0, 0.0,
      0.0, 0.001, 0.0,
      0.0, 0.0, 0.001]
    material: CasterWheel
    elements:
      Transform:
        scale: [1.0, 1.0, 1.0]
        translation: [0.0, 0.0, 0.0]
        rotation: [1.0, 0.0, 0.0, 90]
        elements:
          Shape:
            geometry:
              type: Cylinder
              radius: 0.017
              height: 0.015
            appearance:
              material:
                diffuseColor: [0, 1, 0]
  -
    name: clink
    parent: base_footprint
    jointType: fixed
    translation: [0, 0, 0.055]
    mass: 0.01
    centerOfMass: [0.0, 0.0, 0.0]
    inertia: [
      0.0000167, 0.0, 0.0,
      0.0, 0.0000167, 0.0,
      0.0, 0.0, 0.0000167]
    elements:
      -
        type: ForceSensor
        name: bumperForce
        id: 1
      -
        type: Visual
      -
        type: Collision
        elements:
          -
            type: Transform
            rotation: [0.0, 0.0, 1.0, 0.0]
            scale: [1.0, 1.0, 1.0]
            translation: [0.1785, 0.0, 0.0]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [0.001, 0.095, 0.07]
          -
            type: Transform
            rotation: [0.0, 0.0, 1.0, 30.0]
            scale: [1.0, 1.0, 1.0]
            translation: [0.1546, 0.08925, 0.0]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [0.001, 0.095, 0.07]
          -
            type: Transform
            rotation: [0.0, 0.0, 1.0, 60.0]
            scale: [1.0, 1.0, 1.0]
            translation: [0.08925, 0.1546, 0.0]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [0.001, 0.095, 0.07]
          -
            type: Transform
            rotation: [0.0, 0.0, 1.0, -30.0]
            scale: [1.0, 1.0, 1.0]
            translation: [0.1546, -0.08925, 0.0]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [0.001, 0.095, 0.07]
          -
            type: Transform
            rotation: [0.0, 0.0, 1.0, -60.0]
            scale: [1.0, 1.0, 1.0]
            translation: [0.08925, -0.1546, 0.0]
            elements:
              Shape:
                geometry:
                  type: Box
                  size: [0.001, 0.095, 0.07]
