format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Marks
links:
  -
    name: Marks
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        elements: &cross
          -
            type: Shape
            geometry: 
              type: Box
              size: [0.01, 0.6, 0] 
            appearance: &white
              material:
                ambientIntensity: 0.2
                diffuseColor: [1, 1, 1]
                shininess: 0.2
          -
            type: Shape
            geometry: 
              type: Box
              size: [0.6, 0.01, 0] 
            appearance: *white
      -
        type: Transform
        translation: [1, 3.5, 0]
        elements: *cross
      -
        type: Transform
        translation: [2, 0, 0]
        elements: *cross
