in-port = wheelTorque:wheel_right_joint,wheel_left_joint:JOINT_TORQUE
#connection = wheelTorque::wheelTorque

out-port = wheelVelocity:wheel_right_joint,wheel_left_joint:JOINT_VELOCITY
#connection = wheelVelocity:wheelVelocity

out-port = gyro:gyro:RATE_GYRO_SENSOR
#connection = gyro:gyro

out-port = bumperForce:bumperForce:FORCE_SENSOR
#connection = bumperForce:bumperForce
