format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: Wall
links:
  -
    name: Wall
    jointType: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Transform
        translation: [-0.5, 2, 0.1]
        rotation: [0, 0, 1, 90]
        elements:           
          Shape:
            geometry: 
              type: Box
              size: [4.5, 0.1, 0.51] 
            appearance: 
              material:
                ambientIntensity: 0.2
                diffuseColor: [0.5, 0.5, 0.5]
                shininess: 0.2
      -
        type: Transform
        translation: [1, 4.25, 0.1]
        rotation: [0, 0, 1, 0]
        elements:           
          Shape:
            geometry: 
              type: Box
              size: [3, 0.1, 0.51] 
            appearance: 
              material:
                ambientIntensity: 0.2
                diffuseColor: [0.5, 0.5, 0.5]
                shininess: 0.2
      -
        type: Transform
        translation: [2.5, 2, 0.1]
        rotation: [0, 0, 1, 90]
        elements:           
          Shape:
            geometry: 
              type: Box
              size: [4.5, 0.1, 0.51] 
            appearance: 
              material:
                ambientIntensity: 0.2
                diffuseColor: [0.5, 0.5, 0.5]
                shininess: 0.2
      -
        type: Transform
        translation: [1, -0.3, 0.1]
        rotation: [0, 0, 1, 0]
        elements:           
          Shape:
            geometry: 
              type: Box
              size: [3, 0.1, 0.51] 
            appearance: 
              material:
                ambientIntensity: 0.2
                diffuseColor: [0.5, 0.5, 0.5]
                shininess: 0.2
 